In [30]:
# Changes: 
# Dropped less columns from both application types and classification.
# Less neurons, more layers
# Different optimizer used during compilation
# Less epochs used

In [ ]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN", "NAME"], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`

# Cutoff = everything below T2, since every other types have less than 10 values. 
# Cut off is less columns than last time. 
application_types_to_replace = ["T25", "T14", "T29", "T15", "T17"]


# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
Other       11
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1245        1
C1820        1
C2150        1
C6100        1
C5200        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C4100        6
C1720        6
C2400        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C1246        2
C1234        2
C1267        2
C1256        2
C3200        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

# Cutoff = C2800; cut off less columns this time. 
classifications_to_replace = [      
"C7100",      
"C1300",       
"C1280",       
"C1230",       
"C1400",       
"C2300",       
"C7200",       
"C1240",       
"C8000",       
"C7120",      
"C1500",    
"C6000",       
"C1800",       
"C1250",       
"C8200",       
"C1278",       
"C1238",       
"C1235",        
"C1237",        
"C7210",        
"C4100",        
"C2400",        
"C1720",        
"C1257",        
"C1600",        
"C2710",        
"C0",           
"C1260",        
"C1267",        
"C1246",        
"C1256",        
"C3200",        
"C1234",
"C1580",        
"C6100",        
"C4500",        
"C5200",        
"C2561",        
"C2170",        
"C3700",        
"C4120",        
"C1236",        
"C1283",        
"C2150",        
"C2500",        
"C1732",        
"C8210",        
"C1370",        
"C2380",        
"C1900",        
"C1728",
"C2570",        
"C2190",        
"C4200",        
"C2600",        
"C1820",        
"C1570",        
"C1248",        
"C1245",        ]

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      574
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df = pd.get_dummies(application_df)
application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T3,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df.IS_SUCCESSFUL.values
X = application_df.drop(columns="IS_SUCCESSFUL").values


# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [77]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

# Less neurons, more layers
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  20
hidden_nodes_layer2 = 10
hidden_nodes_layer3 = 5


nn = tf.keras.models.Sequential()


# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_44 (Dense)             (None, 20)                1100
_________________________________________________________________
dense_45 (Dense)             (None, 10)                210
_________________________________________________________________
dense_46 (Dense)             (None, 5)                 55
_________________________________________________________________
dense_47 (Dense)             (None, 1)                 6
=================================================================
Total params: 1,371
Trainable params: 1,371
Non-trainable params: 0
_________________________________________________________________

In [83]:
# Compile the model
# Used different optimizer
nn.compile(loss="binary_crossentropy", optimizer="nadam", metrics=["accuracy"])

In [84]:
# Train the model
# Less epochs
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 555us/step - loss: 0.5436 - accuracy: 0.7369
Epoch 2/50
804/804 [==============================] - 0s 599us/step - loss: 0.5428 - accuracy: 0.7366
Epoch 3/50
804/804 [==============================] - 0s 564us/step - loss: 0.5429 - accuracy: 0.7372
Epoch 4/50
804/804 [==============================] - 0s 558us/step - loss: 0.5423 - accuracy: 0.7376
Epoch 5/50
804/804 [==============================] - 0s 590us/step - loss: 0.5418 - accuracy: 0.7370
Epoch 6/50
804/804 [==============================] - 0s 586us/step - loss: 0.5411 - accuracy: 0.7383
Epoch 7/50
804/804 [==============================] - 0s 590us/step - loss: 0.5408 - accuracy: 0.7382
Epoch 8/50
804/804 [==============================] - 0s 571us/step - loss: 0.5414 - accuracy: 0.7379
Epoch 9/50
804/804 [==============================] - 0s 554us/step - loss: 0.5410 - accuracy: 0.7383
Epoch 10/50
804/804 [==============================] - 0s 549us/step - loss: 0.5408 - accuracy: 0.7385
Epoch 11/50
804/804 [==============================] - 0s 620us/step - loss: 0.5408 - accuracy: 0.7385
Epoch 12/50
804/804 [==============================] - 1s 630us/step - loss: 0.5403 - accuracy: 0.7383
Epoch 13/50
804/804 [==============================] - 0s 618us/step - loss: 0.5404 - accuracy: 0.7381
Epoch 14/50
804/804 [==============================] - 0s 580us/step - loss: 0.5401 - accuracy: 0.7381
Epoch 15/50
804/804 [==============================] - 0s 581us/step - loss: 0.5397 - accuracy: 0.7390
Epoch 16/50
804/804 [==============================] - 0s 546us/step - loss: 0.5397 - accuracy: 0.7390
Epoch 17/50
804/804 [==============================] - 0s 561us/step - loss: 0.5399 - accuracy: 0.7386
Epoch 18/50
804/804 [==============================] - 0s 570us/step - loss: 0.5394 - accuracy: 0.7386
Epoch 19/50
804/804 [==============================] - 0s 552us/step - loss: 0.5397 - accuracy: 0.7392
Epoch 20/50
804/804 [==============================] - 0s 578us/step - loss: 0.5393 - accuracy: 0.7386
Epoch 21/50
804/804 [==============================] - 0s 569us/step - loss: 0.5393 - accuracy: 0.7385
Epoch 22/50
804/804 [==============================] - 0s 566us/step - loss: 0.5391 - accuracy: 0.7388
Epoch 23/50
804/804 [==============================] - 0s 564us/step - loss: 0.5387 - accuracy: 0.7394
Epoch 24/50
804/804 [==============================] - 0s 561us/step - loss: 0.5388 - accuracy: 0.7391
Epoch 25/50
804/804 [==============================] - 0s 585us/step - loss: 0.5387 - accuracy: 0.7396
Epoch 26/50
804/804 [==============================] - 0s 555us/step - loss: 0.5386 - accuracy: 0.7393
Epoch 27/50
804/804 [==============================] - 0s 561us/step - loss: 0.5384 - accuracy: 0.7395
Epoch 28/50
804/804 [==============================] - 0s 554us/step - loss: 0.5381 - accuracy: 0.7393
Epoch 29/50
804/804 [==============================] - 0s 575us/step - loss: 0.5383 - accuracy: 0.7393
Epoch 30/50
804/804 [==============================] - 0s 553us/step - loss: 0.5383 - accuracy: 0.7402
Epoch 31/50
804/804 [==============================] - 0s 567us/step - loss: 0.5384 - accuracy: 0.7400
Epoch 32/50
804/804 [==============================] - 0s 564us/step - loss: 0.5380 - accuracy: 0.7397
Epoch 33/50
804/804 [==============================] - 0s 559us/step - loss: 0.5380 - accuracy: 0.7399
Epoch 34/50
804/804 [==============================] - 0s 551us/step - loss: 0.5377 - accuracy: 0.7403
Epoch 35/50
804/804 [==============================] - 0s 557us/step - loss: 0.5375 - accuracy: 0.7398
Epoch 36/50
804/804 [==============================] - 0s 563us/step - loss: 0.5375 - accuracy: 0.7397
Epoch 37/50
804/804 [==============================] - 0s 555us/step - loss: 0.5378 - accuracy: 0.7404
Epoch 38/50
804/804 [==============================] - 0s 581us/step - loss: 0.5377 - accuracy: 0.7407
Epoch 39/50
804/804 [==============================] - 0s 563us/step - loss: 0.5374 - accuracy: 0.7405
Epoch 40/50
804/804 [==============================] - 0s 572us/step - loss: 0.5374 - accuracy: 0.7400
Epoch 41/50
804/804 [==============================] - 0s 613us/step - loss: 0.5370 - accuracy: 0.7396
Epoch 42/50
804/804 [==============================] - 0s 589us/step - loss: 0.5372 - accuracy: 0.7394
Epoch 43/50
804/804 [==============================] - 0s 560us/step - loss: 0.5369 - accuracy: 0.7406
Epoch 44/50
804/804 [==============================] - 0s 578us/step - loss: 0.5366 - accuracy: 0.7399
Epoch 45/50
804/804 [==============================] - 0s 560us/step - loss: 0.5368 - accuracy: 0.7396
Epoch 46/50
804/804 [==============================] - 0s 578us/step - loss: 0.5370 - accuracy: 0.7399
Epoch 47/50
804/804 [==============================] - 0s 572us/step - loss: 0.5367 - accuracy: 0.7409
Epoch 48/50
804/804 [==============================] - 0s 562us/step - loss: 0.5364 - accuracy: 0.7408
Epoch 49/50
804/804 [==============================] - 0s 563us/step - loss: 0.5363 - accuracy: 0.7399
Epoch 50/50
804/804 [==============================] - 0s 579us/step - loss: 0.5365 - accuracy: 0.7404

In [85]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5530 - accuracy: 0.7280
Loss: 0.5530211329460144, Accuracy: 0.7280466556549072